#security.browser.loginPage = /index
#security.browser.loginType= REDIRECT
security.code.image.length=4
security.code.image.width=100
#security.code.image.url=/hello
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fcy123
